@couleurFond = cornflowerblue;
@couleurHeader = darkkhaki;
@couleurMenu = aqua;
@couleurFooter = forestgreen;

* {
    margin: 0 auto;
}


body {
    font-family: 'Open Sans Condensed', sans-serif;
    display: flex;
    background-color: @couleurFond;
    
    header {
        background-color: @couleurHeader;
    }

    .menu {
        background-color: @couleurMenu;
    }

    img {
        width: 20vw;
    }

    footer {
        background-color: @couleurFooter;
    }
}

@media screen and (min-width: 680px) {
    

}

@media screen and (min-width: 1390px) {
    
    
}